<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bulk_add"
            android:icon="@android:drawable/ic_menu_add"
            android:title="@string/bulk_add" />
        <item
            android:id="@+id/nav_activity_log"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="@string/activity_log" />
    </group>
</menu>
